{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 =========
\f1 \'c8\'ce\'ce\'f1
\f0 2
\f1 \'a3\'ba
\f0 =======\
/**\
* 
\f1 \'bd\'ab\'d6\'c6\'b6\'a8\'b5\'c4
\f0 map
\f1 \'d7\'aa\'bb\'bb\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4
\f0 claz
\f1 \'b4\'fa\'b1\'ed\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'a8\'cf\'c2\'b3\'c6bean\'a3\'a9
\f0 \
* 
\f1 \'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ba
\f0 map
\f1 \'d6\'d0
\f0 k
\f1 \'ce\'aa
\f0 bean
\f1 \'b5\'c4
\f0 property
\f1 \'a3\'ac
\f0 map
\f1 \'d6\'d0
\f0 v
\f1 \'ce\'aabean\'b5\'c4
\f0 property value\
* map  \{\'93name\'94:\'94
\f1 \'cd\'f5\'b6\'fe\'b9\'b7
\f0 \'94,\'94age\'94:\'9410\'94,\'94sex\'94:\'94?\'94\}\
  Student\{\
	private String name;\
	private int age;\
	// getter&&setter\
\
  \}\
\
	Student stu = map2Bean(map,Student.class);\
	
\f1 \'b6\'cf\'d1\'d4\'a3\'ba
\f0 stu.getName().equals(\'93
\f1 \'cd\'f5\'b6\'fe\'b9\'b7
\f0 \'94);\
\pard\pardeftab720\partightenfactor0
\cf0 	
\f1 \'b6\'cf\'d1\'d4\'a3\'ba
\f0 stu.getAge().equals(10);\
\
map
\f1 \'d6\'d0\'b5\'c4
\f0 k-v
\f1 \'c8\'ab\'b2\'bf\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b5\'ab
\f0 claz
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd
\f0 String\
map
\f1 \'d6\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'d3\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5
\f0 claz
\f1 \'d6\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'f2\'b3\'c9\'d4\'b1\'bb\'f2setter\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'d4\'daAPI\'bc\'b6\'b1\'f0\'b8\'f8\'b3\'f6\'be\'af\'b8\'e6\'c8\'d5\'d6\'be\'a3\'ac\'b5\'ab\'b2\'bb\'c5\'d7\'d2\'ec\'b3\'a3;\
\'c7\'eb\'cd\'d7\'c9\'c6\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'d2\'ec\'b3\'a3\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 */\
public static <T> T map2Bean(Map map,Class<T> claz) \{\
\
\}\
\
\
==========
\f1 \'c8\'ce\'ce\'f1
\f0 3
\f1 \'a3\'ba
\f0 =========\

\f1 \'bd\'ab\'bd\'e1\'b9\'fb\'bc\'af\'d7\'aa\'bb\'bb\'ce\'aa\'d6\'b8\'b6\'a8
\f0 claz
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'b5\'c4\'c1\'d0\'b1\'ed
\f0 \

\f1 \'b2\'ce\'ca\'fd
\f0 1
\f1 \'a3\'ba\'bd\'e1\'b9\'fb\'bc\'af
\f0 \

\f1 \'b2\'ce\'ca\'fd
\f0 2
\f1 \'a3\'ba\'c4\'bf\'b1\'ea\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \

\f1 \'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ba\'bd\'ab\'c1\'d0\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'bc\'d9\'c9\'e8\'b6\'fe\'d5\'df\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'c1\'d0\'c3\'fb\'bf\'c9\'c4\'dc\'b6\'e0\'d3\'da
\f0 claz
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'d7\'f7\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9
\f0 \
public static <T> List<T> rs2List(ResultSet rs,Class<T> claz)\{\
\
\}}